{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "89.116.24.83",
            "port": 3306,
            "driver": "MySQL",
            "name": "GPS",
            "database": "gps_demo",
            "username": "SuperAdmin"
        }
    ]
}